spring.datasource.url=jdbc:postgresql://localhost:5432/benji
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
